[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc"; @line = 6; ]
import Toybox.Sensor;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc"; @line = 8; ]
class BasicWatchFaceView extends WatchUi.WatchFace{
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc"; @line = 10; ]
    function initialize() as Void {
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_myFirstWatchFace_resources_layouts_BasicWatchFace_source_BasicWatchFaceView_mc_10_26_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc" 11 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_myFirstWatchFace_resources_layouts_BasicWatchFace_source_BasicWatchFaceView_mc_10_26_stop:
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc"; @line = 16; ]
    function onLayout(dc as Dc) as Void {
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_myFirstWatchFace_resources_layouts_BasicWatchFace_source_BasicWatchFaceView_mc_16_40_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc" 17 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_myFirstWatchFace_resources_layouts_BasicWatchFace_source_BasicWatchFaceView_mc_16_40_stop:
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc"; @line = 24; ]
    function onShow() as Void {
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc"; @line = 28; ]
    function onUpdate(dc as Dc) as Void {
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_myFirstWatchFace_resources_layouts_BasicWatchFace_source_BasicWatchFaceView_mc_28_40_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc" 30 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_myFirstWatchFace_resources_layouts_BasicWatchFace_source_BasicWatchFaceView_mc_28_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_myFirstWatchFace_resources_layouts_BasicWatchFace_source_BasicWatchFaceView_mc_28_40_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc" 31 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_myFirstWatchFace_resources_layouts_BasicWatchFace_source_BasicWatchFaceView_mc_28_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_myFirstWatchFace_resources_layouts_BasicWatchFace_source_BasicWatchFaceView_mc_28_40_stop" ]
        %timeString.2 = local;
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %clockTime.1;
        %tmp.13 = getv %tmp.12 :min;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.18);
        lputv %timeString.2 %tmp.19;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc" 32 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_myFirstWatchFace_resources_layouts_BasicWatchFace_source_BasicWatchFaceView_mc_28_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_myFirstWatchFace_resources_layouts_BasicWatchFace_source_BasicWatchFaceView_mc_28_40_stop" ]
        %view.3 = local;
        %tmp.21 = getv ? :View;
        %tmp.22 = getv function %tmp.21 :findDrawableById;
        %tmp.23 = "TimeLabel";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = as %tmp.24 Text;
        lputv %view.3 %tmp.25;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc" 33 8 ]
        %tmp.26 = lgetv %view.3;
        %tmp.27 = getv function %tmp.26 :setText;
        %tmp.29 = lgetv %timeString.2;
        invoke %tmp.26 %tmp.27(%tmp.29);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc" 35 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_myFirstWatchFace_resources_layouts_BasicWatchFace_source_BasicWatchFaceView_mc_28_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_myFirstWatchFace_resources_layouts_BasicWatchFace_source_BasicWatchFaceView_mc_28_40_stop" ]
        %systemStat.4 = local;
        %tmp.30 = getm $.Toybox.System;
        %tmp.31 = getv function %tmp.30 :getSystemStats;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        lputv %systemStat.4 %tmp.32;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc" 36 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_myFirstWatchFace_resources_layouts_BasicWatchFace_source_BasicWatchFaceView_mc_28_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_myFirstWatchFace_resources_layouts_BasicWatchFace_source_BasicWatchFaceView_mc_28_40_stop" ]
        %batteryString.5 = local;
        %tmp.33 = lgetv %systemStat.4;
        %tmp.34 = getv %tmp.33 :battery;
        %tmp.35 = getv function %tmp.34 :format;
        %tmp.36 = "%d";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        %tmp.38 = "%";
        %tmp.39 = add %tmp.37 %tmp.38;
        lputv %batteryString.5 %tmp.39;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc" 37 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_myFirstWatchFace_resources_layouts_BasicWatchFace_source_BasicWatchFaceView_mc_28_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_myFirstWatchFace_resources_layouts_BasicWatchFace_source_BasicWatchFaceView_mc_28_40_stop" ]
        %viewBattery.6 = local;
        %tmp.41 = getv ? :View;
        %tmp.42 = getv function %tmp.41 :findDrawableById;
        %tmp.43 = "Battery";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        %tmp.45 = as %tmp.44 Text;
        lputv %viewBattery.6 %tmp.45;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc" 38 8 ]
        %tmp.46 = lgetv %viewBattery.6;
        %tmp.47 = getv function %tmp.46 :setText;
        %tmp.49 = lgetv %batteryString.5;
        invoke %tmp.46 %tmp.47(%tmp.49);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc" 41 8 ]
        %tmp.51 = getv ? :View;
        %tmp.52 = getv function %tmp.51 :onUpdate;
        %tmp.54 = lgetv %dc;
        invoke %tmp.51 %tmp.52(%tmp.54);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_myFirstWatchFace_resources_layouts_BasicWatchFace_source_BasicWatchFaceView_mc_28_40_stop:
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc"; @line = 47; ]
    function onHide() as Void {
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc"; @line = 51; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc"; @line = 55; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\myFirstWatchFace\resources\layouts\BasicWatchFace\source\BasicWatchFaceView.mc"; @line = 1; ]
<init> {
}
