[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 6; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 6; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 8; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 8; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 10; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 10; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 11; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 12; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 13; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 14; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 15; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 17; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_17_69_start:
[ "Rez.mc" 19 0 ]
            [ "Rez_mc_17_69_start" "Rez_mc_17_69_stop" ]
            %rez_cmp_local_custom_drawable_20921157771114344837.1 = local;
            %tmp.4 = getv ? :Background;
            %tmp.1 = newc %tmp.4 ();
            lputv %rez_cmp_local_custom_drawable_20921157771114344837.1 %tmp.1;
[ "Rez.mc" 20 0 ]
            [ "Rez_mc_17_69_start" "Rez_mc_17_69_stop" ]
            %rez_cmp_local_text_TimeLabel.2 = local;
            %tmp.7 = getm $.Toybox.WatchUi;
            %tmp.8 = getv function ? %tmp.7 :Text;
            %tmp.9 = newd 6;
            %tmp.11 = const :identifier;
            %tmp.12 = "TimeLabel";
            %tmp.13 = dup %tmp.9;
            %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
            %tmp.16 = const :color;
            %tmp.17 = getm $.Toybox.Graphics;
            %tmp.18 = getv %tmp.17 :COLOR_WHITE;
            %tmp.19 = dup %tmp.14;
            %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
            %tmp.22 = const :locX;
            %tmp.23 = 260;
            %tmp.24 = 35;
            %tmp.25 = 100.0;
            %tmp.26 = div %tmp.24 %tmp.25;
            %tmp.27 = mul %tmp.23 %tmp.26;
            %tmp.28 = dup %tmp.20;
            %tmp.29 = aputv %tmp.28 %tmp.22 %tmp.27;
            %tmp.31 = const :locY;
            %tmp.32 = 260;
            %tmp.33 = lgetv %dc;
            %tmp.34 = getv function %tmp.33 :getFontHeight;
            %tmp.35 = getm $.Toybox.Graphics;
            %tmp.36 = getv %tmp.35 :FONT_SYSTEM_NUMBER_HOT;
            %tmp.37 = invoke %tmp.33 %tmp.34(%tmp.36);
            %tmp.38 = sub %tmp.32 %tmp.37;
            %tmp.39 = 0.5;
            %tmp.40 = mul %tmp.38 %tmp.39;
            %tmp.41 = dup %tmp.29;
            %tmp.42 = aputv %tmp.41 %tmp.31 %tmp.40;
            %tmp.44 = const :justification;
            %tmp.45 = getm $.Toybox.Graphics;
            %tmp.46 = getv %tmp.45 :TEXT_JUSTIFY_CENTER;
            %tmp.47 = dup %tmp.42;
            %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
            %tmp.50 = const :font;
            %tmp.51 = getm $.Toybox.Graphics;
            %tmp.52 = getv %tmp.51 :FONT_SYSTEM_NUMBER_HOT;
            %tmp.53 = dup %tmp.48;
            %tmp.54 = aputv %tmp.53 %tmp.50 %tmp.52;
            %tmp.5 = newc %tmp.8 (%tmp.54);
            lputv %rez_cmp_local_text_TimeLabel.2 %tmp.5;
[ "Rez.mc" 21 0 ]
            [ "Rez_mc_17_69_start" "Rez_mc_17_69_stop" ]
            %rez_cmp_local_text_Battery.3 = local;
            %tmp.57 = getm $.Toybox.WatchUi;
            %tmp.58 = getv function ? %tmp.57 :Text;
            %tmp.59 = newd 6;
            %tmp.61 = const :identifier;
            %tmp.62 = "Battery";
            %tmp.63 = dup %tmp.59;
            %tmp.64 = aputv %tmp.63 %tmp.61 %tmp.62;
            %tmp.66 = const :color;
            %tmp.67 = getm $.Toybox.Graphics;
            %tmp.68 = getv %tmp.67 :COLOR_WHITE;
            %tmp.69 = dup %tmp.64;
            %tmp.70 = aputv %tmp.69 %tmp.66 %tmp.68;
            %tmp.72 = const :locX;
            %tmp.73 = 260;
            %tmp.74 = 80;
            %tmp.75 = 100.0;
            %tmp.76 = div %tmp.74 %tmp.75;
            %tmp.77 = mul %tmp.73 %tmp.76;
            %tmp.78 = dup %tmp.70;
            %tmp.79 = aputv %tmp.78 %tmp.72 %tmp.77;
            %tmp.81 = const :locY;
            %tmp.82 = 260;
            %tmp.83 = 60;
            %tmp.84 = 100.0;
            %tmp.85 = div %tmp.83 %tmp.84;
            %tmp.86 = mul %tmp.82 %tmp.85;
            %tmp.87 = dup %tmp.79;
            %tmp.88 = aputv %tmp.87 %tmp.81 %tmp.86;
            %tmp.90 = const :justification;
            %tmp.91 = getm $.Toybox.Graphics;
            %tmp.92 = getv %tmp.91 :TEXT_JUSTIFY_CENTER;
            %tmp.93 = dup %tmp.88;
            %tmp.94 = aputv %tmp.93 %tmp.90 %tmp.92;
            %tmp.96 = const :font;
            %tmp.97 = getm $.Toybox.Graphics;
            %tmp.98 = getv %tmp.97 :FONT_SMALL;
            %tmp.99 = dup %tmp.94;
            %tmp.100 = aputv %tmp.99 %tmp.96 %tmp.98;
            %tmp.55 = newc %tmp.58 (%tmp.100);
            lputv %rez_cmp_local_text_Battery.3 %tmp.55;
[ "Rez.mc" 22 0 ]
            [ "Rez_mc_17_69_start" "Rez_mc_17_69_stop" ]
            %rez_cmp_local_text_heartRate.4 = local;
            %tmp.103 = getm $.Toybox.WatchUi;
            %tmp.104 = getv function ? %tmp.103 :Text;
            %tmp.105 = newd 6;
            %tmp.107 = const :identifier;
            %tmp.108 = "heartRate";
            %tmp.109 = dup %tmp.105;
            %tmp.110 = aputv %tmp.109 %tmp.107 %tmp.108;
            %tmp.112 = const :color;
            %tmp.113 = getm $.Toybox.Graphics;
            %tmp.114 = getv %tmp.113 :COLOR_RED;
            %tmp.115 = dup %tmp.110;
            %tmp.116 = aputv %tmp.115 %tmp.112 %tmp.114;
            %tmp.118 = const :locX;
            %tmp.119 = 260;
            %tmp.120 = 57.5;
            %tmp.121 = 100.0;
            %tmp.122 = div %tmp.120 %tmp.121;
            %tmp.123 = mul %tmp.119 %tmp.122;
            %tmp.124 = dup %tmp.116;
            %tmp.125 = aputv %tmp.124 %tmp.118 %tmp.123;
            %tmp.127 = const :locY;
            %tmp.128 = 260;
            %tmp.129 = 60;
            %tmp.130 = 100.0;
            %tmp.131 = div %tmp.129 %tmp.130;
            %tmp.132 = mul %tmp.128 %tmp.131;
            %tmp.133 = dup %tmp.125;
            %tmp.134 = aputv %tmp.133 %tmp.127 %tmp.132;
            %tmp.136 = const :justification;
            %tmp.137 = getm $.Toybox.Graphics;
            %tmp.138 = getv %tmp.137 :TEXT_JUSTIFY_CENTER;
            %tmp.139 = dup %tmp.134;
            %tmp.140 = aputv %tmp.139 %tmp.136 %tmp.138;
            %tmp.142 = const :font;
            %tmp.143 = getm $.Toybox.Graphics;
            %tmp.144 = getv %tmp.143 :FONT_SMALL;
            %tmp.145 = dup %tmp.140;
            %tmp.146 = aputv %tmp.145 %tmp.142 %tmp.144;
            %tmp.101 = newc %tmp.104 (%tmp.146);
            lputv %rez_cmp_local_text_heartRate.4 %tmp.101;
[ "Rez.mc" 23 0 ]
            [ "Rez_mc_17_69_start" "Rez_mc_17_69_stop" ]
            %rez_cmp_local_text_DayOfWeek.5 = local;
            %tmp.149 = getm $.Toybox.WatchUi;
            %tmp.150 = getv function ? %tmp.149 :Text;
            %tmp.151 = newd 6;
            %tmp.153 = const :identifier;
            %tmp.154 = "DayOfWeek";
            %tmp.155 = dup %tmp.151;
            %tmp.156 = aputv %tmp.155 %tmp.153 %tmp.154;
            %tmp.158 = const :color;
            %tmp.159 = getm $.Toybox.Graphics;
            %tmp.160 = getv %tmp.159 :COLOR_WHITE;
            %tmp.161 = dup %tmp.156;
            %tmp.162 = aputv %tmp.161 %tmp.158 %tmp.160;
            %tmp.164 = const :locX;
            %tmp.165 = 260;
            %tmp.166 = 80;
            %tmp.167 = 100.0;
            %tmp.168 = div %tmp.166 %tmp.167;
            %tmp.169 = mul %tmp.165 %tmp.168;
            %tmp.170 = dup %tmp.162;
            %tmp.171 = aputv %tmp.170 %tmp.164 %tmp.169;
            %tmp.173 = const :locY;
            %tmp.174 = 260;
            %tmp.175 = 45;
            %tmp.176 = 100.0;
            %tmp.177 = div %tmp.175 %tmp.176;
            %tmp.178 = mul %tmp.174 %tmp.177;
            %tmp.179 = dup %tmp.171;
            %tmp.180 = aputv %tmp.179 %tmp.173 %tmp.178;
            %tmp.182 = const :justification;
            %tmp.183 = getm $.Toybox.Graphics;
            %tmp.184 = getv %tmp.183 :TEXT_JUSTIFY_CENTER;
            %tmp.185 = dup %tmp.180;
            %tmp.186 = aputv %tmp.185 %tmp.182 %tmp.184;
            %tmp.188 = const :font;
            %tmp.189 = getm $.Toybox.Graphics;
            %tmp.190 = getv %tmp.189 :FONT_MEDIUM;
            %tmp.191 = dup %tmp.186;
            %tmp.192 = aputv %tmp.191 %tmp.188 %tmp.190;
            %tmp.147 = newc %tmp.150 (%tmp.192);
            lputv %rez_cmp_local_text_DayOfWeek.5 %tmp.147;
[ "Rez.mc" 25 8 ]
            %tmp.193 = newa Array<WatchUi.Drawable> 5;
            %tmp.195 = lgetv %rez_cmp_local_custom_drawable_20921157771114344837.1;
            %tmp.196 = dup %tmp.193;
            %tmp.197 = aputv %tmp.196 0 %tmp.195;
            %tmp.199 = lgetv %rez_cmp_local_text_TimeLabel.2;
            %tmp.200 = dup %tmp.197;
            %tmp.201 = aputv %tmp.200 1 %tmp.199;
            %tmp.203 = lgetv %rez_cmp_local_text_Battery.3;
            %tmp.204 = dup %tmp.201;
            %tmp.205 = aputv %tmp.204 2 %tmp.203;
            %tmp.207 = lgetv %rez_cmp_local_text_heartRate.4;
            %tmp.208 = dup %tmp.205;
            %tmp.209 = aputv %tmp.208 3 %tmp.207;
            %tmp.211 = lgetv %rez_cmp_local_text_DayOfWeek.5;
            %tmp.212 = dup %tmp.209;
            %tmp.213 = aputv %tmp.212 4 %tmp.211;
            ret %tmp.213;
Rez_mc_17_69_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 30; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 30; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 32; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 32; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 33; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 34; @position = 19; initialized = true; ]
        var ColorLightGray as Symbol;
        [ @file = "Rez.mc"; @line = 35; @position = 19; initialized = true; ]
        var ColorBlue as Symbol;
        [ @file = "Rez.mc"; @line = 36; @position = 19; initialized = true; ]
        var ColorRed as Symbol;
        [ @file = "Rez.mc"; @line = 37; @position = 19; initialized = true; ]
        var ForegroundColorTitle as Symbol;
        [ @file = "Rez.mc"; @line = 38; @position = 19; initialized = true; ]
        var BackgroundColorTitle as Symbol;
        [ @file = "Rez.mc"; @line = 39; @position = 19; initialized = true; ]
        var ColorDarkGray as Symbol;
        [ @file = "Rez.mc"; @line = 40; @position = 19; initialized = true; ]
        var MilitaryFormatTitle as Symbol;
        [ @file = "Rez.mc"; @line = 41; @position = 19; initialized = true; ]
        var ColorBlack as Symbol;
        [ @file = "Rez.mc"; @line = 42; @position = 19; initialized = true; ]
        var ColorWhite as Symbol;
        [ @file = "Rez.mc"; @line = 43; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
