[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 6; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 6; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 8; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 8; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 10; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 10; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 11; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 12; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 13; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 14; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 15; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 17; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_17_69_start:
[ "Rez.mc" 19 0 ]
            [ "Rez_mc_17_69_start" "Rez_mc_17_69_stop" ]
            %rez_cmp_local_custom_drawable_10387810043754590628.1 = local;
            %tmp.4 = getv ? :Background;
            %tmp.1 = newc %tmp.4 ();
            lputv %rez_cmp_local_custom_drawable_10387810043754590628.1 %tmp.1;
[ "Rez.mc" 20 0 ]
            [ "Rez_mc_17_69_start" "Rez_mc_17_69_stop" ]
            %rez_cmp_local_text_TimeLabel.2 = local;
            %tmp.7 = getm $.Toybox.WatchUi;
            %tmp.8 = getv function ? %tmp.7 :Text;
            %tmp.9 = newd 6;
            %tmp.11 = const :identifier;
            %tmp.12 = "TimeLabel";
            %tmp.13 = dup %tmp.9;
            %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
            %tmp.16 = const :color;
            %tmp.17 = getm $.Toybox.Graphics;
            %tmp.18 = getv %tmp.17 :COLOR_BLUE;
            %tmp.19 = dup %tmp.14;
            %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
            %tmp.22 = const :locX;
            %tmp.23 = 260;
            %tmp.24 = 30;
            %tmp.25 = 100.0;
            %tmp.26 = div %tmp.24 %tmp.25;
            %tmp.27 = mul %tmp.23 %tmp.26;
            %tmp.28 = dup %tmp.20;
            %tmp.29 = aputv %tmp.28 %tmp.22 %tmp.27;
            %tmp.31 = const :locY;
            %tmp.32 = 260;
            %tmp.33 = lgetv %dc;
            %tmp.34 = getv function %tmp.33 :getFontHeight;
            %tmp.35 = getm $.Toybox.Graphics;
            %tmp.36 = getv %tmp.35 :FONT_LARGE;
            %tmp.37 = invoke %tmp.33 %tmp.34(%tmp.36);
            %tmp.38 = sub %tmp.32 %tmp.37;
            %tmp.39 = 0.5;
            %tmp.40 = mul %tmp.38 %tmp.39;
            %tmp.41 = dup %tmp.29;
            %tmp.42 = aputv %tmp.41 %tmp.31 %tmp.40;
            %tmp.44 = const :justification;
            %tmp.45 = getm $.Toybox.Graphics;
            %tmp.46 = getv %tmp.45 :TEXT_JUSTIFY_CENTER;
            %tmp.47 = dup %tmp.42;
            %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
            %tmp.50 = const :font;
            %tmp.51 = getm $.Toybox.Graphics;
            %tmp.52 = getv %tmp.51 :FONT_LARGE;
            %tmp.53 = dup %tmp.48;
            %tmp.54 = aputv %tmp.53 %tmp.50 %tmp.52;
            %tmp.5 = newc %tmp.8 (%tmp.54);
            lputv %rez_cmp_local_text_TimeLabel.2 %tmp.5;
[ "Rez.mc" 21 0 ]
            [ "Rez_mc_17_69_start" "Rez_mc_17_69_stop" ]
            %rez_cmp_local_text_Battery.3 = local;
            %tmp.57 = getm $.Toybox.WatchUi;
            %tmp.58 = getv function ? %tmp.57 :Text;
            %tmp.59 = newd 6;
            %tmp.61 = const :identifier;
            %tmp.62 = "Battery";
            %tmp.63 = dup %tmp.59;
            %tmp.64 = aputv %tmp.63 %tmp.61 %tmp.62;
            %tmp.66 = const :color;
            %tmp.67 = getm $.Toybox.Graphics;
            %tmp.68 = getv %tmp.67 :COLOR_WHITE;
            %tmp.69 = dup %tmp.64;
            %tmp.70 = aputv %tmp.69 %tmp.66 %tmp.68;
            %tmp.72 = const :locX;
            %tmp.73 = 260;
            %tmp.74 = 70;
            %tmp.75 = 100.0;
            %tmp.76 = div %tmp.74 %tmp.75;
            %tmp.77 = mul %tmp.73 %tmp.76;
            %tmp.78 = dup %tmp.70;
            %tmp.79 = aputv %tmp.78 %tmp.72 %tmp.77;
            %tmp.81 = const :locY;
            %tmp.82 = 260;
            %tmp.83 = lgetv %dc;
            %tmp.84 = getv function %tmp.83 :getFontHeight;
            %tmp.85 = getm $.Toybox.Graphics;
            %tmp.86 = getv %tmp.85 :FONT_LARGE;
            %tmp.87 = invoke %tmp.83 %tmp.84(%tmp.86);
            %tmp.88 = sub %tmp.82 %tmp.87;
            %tmp.89 = 0.5;
            %tmp.90 = mul %tmp.88 %tmp.89;
            %tmp.91 = dup %tmp.79;
            %tmp.92 = aputv %tmp.91 %tmp.81 %tmp.90;
            %tmp.94 = const :justification;
            %tmp.95 = getm $.Toybox.Graphics;
            %tmp.96 = getv %tmp.95 :TEXT_JUSTIFY_CENTER;
            %tmp.97 = dup %tmp.92;
            %tmp.98 = aputv %tmp.97 %tmp.94 %tmp.96;
            %tmp.100 = const :font;
            %tmp.101 = getm $.Toybox.Graphics;
            %tmp.102 = getv %tmp.101 :FONT_LARGE;
            %tmp.103 = dup %tmp.98;
            %tmp.104 = aputv %tmp.103 %tmp.100 %tmp.102;
            %tmp.55 = newc %tmp.58 (%tmp.104);
            lputv %rez_cmp_local_text_Battery.3 %tmp.55;
[ "Rez.mc" 23 8 ]
            %tmp.105 = newa Array<WatchUi.Drawable> 3;
            %tmp.107 = lgetv %rez_cmp_local_custom_drawable_10387810043754590628.1;
            %tmp.108 = dup %tmp.105;
            %tmp.109 = aputv %tmp.108 0 %tmp.107;
            %tmp.111 = lgetv %rez_cmp_local_text_TimeLabel.2;
            %tmp.112 = dup %tmp.109;
            %tmp.113 = aputv %tmp.112 1 %tmp.111;
            %tmp.115 = lgetv %rez_cmp_local_text_Battery.3;
            %tmp.116 = dup %tmp.113;
            %tmp.117 = aputv %tmp.116 2 %tmp.115;
            ret %tmp.117;
Rez_mc_17_69_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 28; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 28; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 30; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 30; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 31; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 32; @position = 19; initialized = true; ]
        var ColorLightGray as Symbol;
        [ @file = "Rez.mc"; @line = 33; @position = 19; initialized = true; ]
        var ColorBlue as Symbol;
        [ @file = "Rez.mc"; @line = 34; @position = 19; initialized = true; ]
        var ColorRed as Symbol;
        [ @file = "Rez.mc"; @line = 35; @position = 19; initialized = true; ]
        var ForegroundColorTitle as Symbol;
        [ @file = "Rez.mc"; @line = 36; @position = 19; initialized = true; ]
        var BackgroundColorTitle as Symbol;
        [ @file = "Rez.mc"; @line = 37; @position = 19; initialized = true; ]
        var ColorDarkGray as Symbol;
        [ @file = "Rez.mc"; @line = 38; @position = 19; initialized = true; ]
        var MilitaryFormatTitle as Symbol;
        [ @file = "Rez.mc"; @line = 39; @position = 19; initialized = true; ]
        var ColorBlack as Symbol;
        [ @file = "Rez.mc"; @line = 40; @position = 19; initialized = true; ]
        var ColorWhite as Symbol;
        [ @file = "Rez.mc"; @line = 41; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
