[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 6; ]
import Toybox.Sensor;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 7; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 8; ]
import Toybox.Activity;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 9; ]
import Toybox.Graphics;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 11; ]
class Fenix6WatchFaceView extends WatchUi.WatchFace{
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 12; @position = 8; ]
    var hrValue;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 13; @position = 8; ]
    var rectLength = 2;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 14; @position = 8; ]
    var rectWidth = 53;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 15; @position = 8; ]
    var x = 185;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 16; @position = 8; ]
    var y = 102;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 17; @position = 8; ]
    var batteryX = 198;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 18; @position = 8; ]
    var batteryY = 104;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 19; @position = 8; ]
    var verticalBatteryLines = 20;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 20; @position = 8; ]
    var horizontalBatteryLines = 40;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 21; @position = 8; ]
    var batteryState;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 22; @position = 8; ]
    var batteryDecrease = 6;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 23; @position = 8; ]
    var steps;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 24; @position = 8; ]
    var cals;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 25; @position = 8; ]
    var stepDisplay;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 26; @position = 8; ]
    var hrRecX = 0;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 27; @position = 8; ]
    var hrRecY = 190;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 28; @position = 8; ]
    var hrRecWidth = 35;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 29; @position = 8; ]
    var herRectheight = 5;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 32; ]
    function initialize() as Void {
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_32_26_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 33 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 34 8 ]
        %tmp.4 = 0.0f;
        putv self :hrValue %tmp.4;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_32_26_stop:
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 39; ]
    function onLayout(dc as Dc) as Void {
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_39_40_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 40 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_39_40_stop:
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 46; ]
    function onShow() as Void {
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 50; ]
    function onUpdate(dc as Dc) as Void {
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 53 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 54 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %timeString.2 = local;
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %clockTime.1;
        %tmp.13 = getv %tmp.12 :min;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.18);
        lputv %timeString.2 %tmp.19;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 55 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %view.3 = local;
        %tmp.21 = getv ? :View;
        %tmp.22 = getv function %tmp.21 :findDrawableById;
        %tmp.23 = "TimeLabel";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = as %tmp.24 Text;
        lputv %view.3 %tmp.25;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 56 8 ]
        %tmp.26 = lgetv %view.3;
        %tmp.27 = getv function %tmp.26 :setText;
        %tmp.29 = lgetv %timeString.2;
        invoke %tmp.26 %tmp.27(%tmp.29);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 59 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %systemStat.4 = local;
        %tmp.30 = getm $.Toybox.System;
        %tmp.31 = getv function %tmp.30 :getSystemStats;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        lputv %systemStat.4 %tmp.32;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 60 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %batteryString.5 = local;
        %tmp.33 = lgetv %systemStat.4;
        %tmp.34 = getv %tmp.33 :battery;
        %tmp.35 = getv function %tmp.34 :format;
        %tmp.36 = "%d";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        %tmp.38 = "%";
        %tmp.39 = add %tmp.37 %tmp.38;
        lputv %batteryString.5 %tmp.39;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 61 8 ]
        %tmp.40 = lgetv %systemStat.4;
        %tmp.41 = getv %tmp.40 :battery;
        putv self :batteryState %tmp.41;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 64 8 ]
        %tmp.43 = getv ? :ActivityMonitor;
        %tmp.44 = getv function %tmp.43 :getInfo;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = getv %tmp.45 :steps;
        putv self :steps %tmp.46;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 65 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %stepDisplay.6 = local;
        %tmp.48 = getv ? :View;
        %tmp.49 = getv function %tmp.48 :findDrawableById;
        %tmp.50 = "Steps";
        %tmp.51 = invoke %tmp.48 %tmp.49(%tmp.50);
        %tmp.52 = as %tmp.51 Text;
        lputv %stepDisplay.6 %tmp.52;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 66 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %stepsString.7 = local;
        %tmp.53 = "Steps: ";
        %tmp.55 = getv ? :steps;
        %tmp.56 = getv function %tmp.55 :format;
        %tmp.57 = "%d";
        %tmp.58 = invoke %tmp.55 %tmp.56(%tmp.57);
        %tmp.59 = add %tmp.53 %tmp.58;
        lputv %stepsString.7 %tmp.59;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 67 8 ]
        %tmp.60 = lgetv %stepDisplay.6;
        %tmp.61 = getv function %tmp.60 :setText;
        %tmp.63 = lgetv %stepsString.7;
        invoke %tmp.60 %tmp.61(%tmp.63);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 70 8 ]
        %tmp.65 = getv ? :ActivityMonitor;
        %tmp.66 = getv function %tmp.65 :getInfo;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        %tmp.68 = getv %tmp.67 :calories;
        putv self :cals %tmp.68;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 71 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %calsDisplay.8 = local;
        %tmp.70 = getv ? :View;
        %tmp.71 = getv function %tmp.70 :findDrawableById;
        %tmp.72 = "Cals";
        %tmp.73 = invoke %tmp.70 %tmp.71(%tmp.72);
        %tmp.74 = as %tmp.73 Text;
        lputv %calsDisplay.8 %tmp.74;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 72 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %calsString.9 = local;
        %tmp.75 = "Cals: ";
        %tmp.77 = getv ? :cals;
        %tmp.78 = getv function %tmp.77 :format;
        %tmp.79 = "%d";
        %tmp.80 = invoke %tmp.77 %tmp.78(%tmp.79);
        %tmp.81 = add %tmp.75 %tmp.80;
        lputv %calsString.9 %tmp.81;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 73 8 ]
        %tmp.82 = lgetv %calsDisplay.8;
        %tmp.83 = getv function %tmp.82 :setText;
        %tmp.85 = lgetv %calsString.9;
        invoke %tmp.82 %tmp.83(%tmp.85);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 76 8 ]
        %tmp.86 = getm $.Toybox.Activity;
        %tmp.87 = getv function %tmp.86 :getActivityInfo;
        %tmp.88 = invoke %tmp.86 %tmp.87();
        %tmp.89 = getv %tmp.88 :currentHeartRate;
        putv self :hrValue %tmp.89;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 79 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %date.10 = local;
        %tmp.90 = getm $.Toybox.Time.Gregorian;
        %tmp.91 = getv function %tmp.90 :info;
        %tmp.93 = getv ? :Time;
        %tmp.94 = getv function %tmp.93 :now;
        %tmp.95 = invoke %tmp.93 %tmp.94();
        %tmp.97 = getv ? :Time;
        %tmp.98 = getv %tmp.97 :FORMAT_SHORT;
        %tmp.99 = invoke %tmp.90 %tmp.91(%tmp.95, %tmp.98);
        lputv %date.10 %tmp.99;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 80 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %dayOfWeek.11 = local;
        %tmp.101 = getv ? :View;
        %tmp.102 = getv function %tmp.101 :findDrawableById;
        %tmp.103 = "DayOfWeek";
        %tmp.104 = invoke %tmp.101 %tmp.102(%tmp.103);
        %tmp.105 = as %tmp.104 Text;
        lputv %dayOfWeek.11 %tmp.105;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 81 8 ]
        %tmp.106 = lgetv %dayOfWeek.11;
        %tmp.107 = getv function %tmp.106 :setText;
        %tmp.108 = newa 7;
        %tmp.109 = "Sun";
        %tmp.110 = dup %tmp.108;
        %tmp.111 = aputv %tmp.110 0 %tmp.109;
        %tmp.112 = "Mon";
        %tmp.113 = dup %tmp.111;
        %tmp.114 = aputv %tmp.113 1 %tmp.112;
        %tmp.115 = "Tue";
        %tmp.116 = dup %tmp.114;
        %tmp.117 = aputv %tmp.116 2 %tmp.115;
        %tmp.118 = "Wed";
        %tmp.119 = dup %tmp.117;
        %tmp.120 = aputv %tmp.119 3 %tmp.118;
        %tmp.121 = "Thu";
        %tmp.122 = dup %tmp.120;
        %tmp.123 = aputv %tmp.122 4 %tmp.121;
        %tmp.124 = "Fri";
        %tmp.125 = dup %tmp.123;
        %tmp.126 = aputv %tmp.125 5 %tmp.124;
        %tmp.127 = "Sat";
        %tmp.128 = dup %tmp.126;
        %tmp.129 = aputv %tmp.128 6 %tmp.127;
        %tmp.130 = lgetv %date.10;
        %tmp.131 = getv %tmp.130 :day_of_week;
        %tmp.132 = 1;
        %tmp.133 = sub %tmp.131 %tmp.132;
        %tmp.134 = agetv %tmp.129 %tmp.133;
        invoke %tmp.106 %tmp.107(%tmp.134);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 85 8 ]
        %tmp.136 = getv ? :View;
        %tmp.137 = getv function %tmp.136 :onUpdate;
        %tmp.139 = lgetv %dc;
        invoke %tmp.136 %tmp.137(%tmp.139);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 87 8 ]
        %tmp.140 = lgetv %dc;
        %tmp.141 = getv function %tmp.140 :setColor;
        %tmp.142 = getm $.Toybox.Graphics;
        %tmp.143 = getv %tmp.142 :COLOR_RED;
        %tmp.144 = getm $.Toybox.Graphics;
        %tmp.145 = getv %tmp.144 :COLOR_BLACK;
        invoke %tmp.140 %tmp.141(%tmp.143, %tmp.145);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 88 8 ]
        %tmp.146 = lgetv %dc;
        %tmp.147 = getv function %tmp.146 :fillRectangle;
        %tmp.149 = getv ? :x;
        %tmp.151 = getv ? :y;
        %tmp.153 = getv ? :rectLength;
        %tmp.155 = getv ? :rectWidth;
        invoke %tmp.146 %tmp.147(%tmp.149, %tmp.151, %tmp.153, %tmp.155);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 91 8 ]
        %tmp.156 = lgetv %dc;
        %tmp.157 = getv function %tmp.156 :setColor;
        %tmp.158 = getm $.Toybox.Graphics;
        %tmp.159 = getv %tmp.158 :COLOR_WHITE;
        %tmp.160 = getm $.Toybox.Graphics;
        %tmp.161 = getv %tmp.160 :COLOR_BLACK;
        invoke %tmp.156 %tmp.157(%tmp.159, %tmp.161);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 92 8 ]
        %tmp.162 = lgetv %dc;
        %tmp.163 = getv function %tmp.162 :drawRectangle;
        %tmp.165 = getv ? :batteryX;
        %tmp.167 = getv ? :batteryY;
        %tmp.169 = getv ? :horizontalBatteryLines;
        %tmp.171 = getv ? :verticalBatteryLines;
        invoke %tmp.162 %tmp.163(%tmp.165, %tmp.167, %tmp.169, %tmp.171);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 94 8 ]
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_94_8_if_stmt:
        %tmp.173 = getv ? :batteryState;
        %tmp.174 = 70;
        %tmp.175 = gt %tmp.173 %tmp.174;
        bf %tmp.175 @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_94_8_if_false;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_94_8_if_true:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_94_28_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 95 12 ]
        %tmp.176 = lgetv %dc;
        %tmp.177 = getv function %tmp.176 :setColor;
        %tmp.178 = getm $.Toybox.Graphics;
        %tmp.179 = getv %tmp.178 :COLOR_GREEN;
        %tmp.180 = getm $.Toybox.Graphics;
        %tmp.181 = getv %tmp.180 :COLOR_BLACK;
        invoke %tmp.176 %tmp.177(%tmp.179, %tmp.181);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_94_28_stop:
        goto @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_94_8_if_end;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_94_8_if_false:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 96 14 ]
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_96_14_if_stmt:
        %tmp.183 = getv ? :batteryState;
        %tmp.184 = 30;
        %tmp.185 = gt %tmp.183 %tmp.184;
        bf %tmp.185 @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_96_14_if_false;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_96_14_if_true:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_96_36_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 97 12 ]
        %tmp.186 = lgetv %dc;
        %tmp.187 = getv function %tmp.186 :setColor;
        %tmp.188 = getm $.Toybox.Graphics;
        %tmp.189 = getv %tmp.188 :COLOR_ORANGE;
        %tmp.190 = getm $.Toybox.Graphics;
        %tmp.191 = getv %tmp.190 :COLOR_BLACK;
        invoke %tmp.186 %tmp.187(%tmp.189, %tmp.191);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_96_36_stop:
        goto @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_96_14_if_end;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_96_14_if_false:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_98_14_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 99 12 ]
        %tmp.192 = lgetv %dc;
        %tmp.193 = getv function %tmp.192 :setColor;
        %tmp.194 = getm $.Toybox.Graphics;
        %tmp.195 = getv %tmp.194 :COLOR_RED;
        %tmp.196 = getm $.Toybox.Graphics;
        %tmp.197 = getv %tmp.196 :COLOR_BLACK;
        invoke %tmp.192 %tmp.193(%tmp.195, %tmp.197);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_98_14_stop:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_96_14_if_end:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_94_8_if_end:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 101 8 ]
        %tmp.198 = lgetv %dc;
        %tmp.199 = getv function %tmp.198 :fillRectangle;
        %tmp.201 = getv ? :batteryX;
        %tmp.202 = 2;
        %tmp.203 = add %tmp.201 %tmp.202;
        %tmp.205 = getv ? :batteryY;
        %tmp.206 = 2;
        %tmp.207 = add %tmp.205 %tmp.206;
        %tmp.209 = getv ? :horizontalBatteryLines;
        %tmp.210 = 4;
        %tmp.211 = sub %tmp.209 %tmp.210;
        %tmp.213 = getv ? :batteryState;
        %tmp.214 = mul %tmp.211 %tmp.213;
        %tmp.215 = 100;
        %tmp.216 = div %tmp.214 %tmp.215;
        %tmp.218 = getv ? :verticalBatteryLines;
        %tmp.219 = 4;
        %tmp.220 = sub %tmp.218 %tmp.219;
        invoke %tmp.198 %tmp.199(%tmp.203, %tmp.207, %tmp.216, %tmp.220);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 103 7 ]
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_103_7_if_stmt:
        %tmp.222 = getv ? :hrValue;
        %tmp.223 = null;
        %tmp.224 = ne %tmp.222 %tmp.223;
        bf %tmp.224 @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_103_7_if_end;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_103_7_if_true:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_103_26_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 104 8 ]
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_104_8_if_stmt:
        %tmp.226 = getv ? :hrValue;
        %tmp.227 = as %tmp.226 { (!Null) };
        %tmp.228 = getv function %tmp.227 :toNumber;
        %tmp.229 = invoke %tmp.227 %tmp.228();
        %tmp.230 = 154;
        %tmp.231 = gte %tmp.229 %tmp.230;
        bf %tmp.231 @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_104_8_if_false;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_104_8_if_true:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_104_37_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 105 16 ]
        %tmp.232 = lgetv %dc;
        %tmp.233 = getv function %tmp.232 :setColor;
        %tmp.234 = getm $.Toybox.Graphics;
        %tmp.235 = getv %tmp.234 :COLOR_WHITE;
        %tmp.236 = getm $.Toybox.Graphics;
        %tmp.237 = getv %tmp.236 :COLOR_BLACK;
        invoke %tmp.232 %tmp.233(%tmp.235, %tmp.237);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 106 16 ]
        %tmp.238 = lgetv %dc;
        %tmp.239 = getv function %tmp.238 :fillRectangle;
        %tmp.241 = getv ? :hrRecX;
        %tmp.243 = getv ? :hrRecWidth;
        %tmp.244 = add %tmp.241 %tmp.243;
        %tmp.246 = getv ? :hrRecY;
        %tmp.248 = getv ? :hrRecWidth;
        %tmp.250 = getv ? :herRectheight;
        invoke %tmp.238 %tmp.239(%tmp.244, %tmp.246, %tmp.248, %tmp.250);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 108 16 ]
        %tmp.251 = lgetv %dc;
        %tmp.252 = getv function %tmp.251 :setColor;
        %tmp.253 = getm $.Toybox.Graphics;
        %tmp.254 = getv %tmp.253 :COLOR_GREEN;
        %tmp.255 = getm $.Toybox.Graphics;
        %tmp.256 = getv %tmp.255 :COLOR_BLACK;
        invoke %tmp.251 %tmp.252(%tmp.254, %tmp.256);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 109 16 ]
        %tmp.257 = lgetv %dc;
        %tmp.258 = getv function %tmp.257 :fillRectangle;
        %tmp.260 = getv ? :hrRecX;
        %tmp.262 = getv ? :hrRecWidth;
        %tmp.263 = 2;
        %tmp.264 = mul %tmp.262 %tmp.263;
        %tmp.265 = add %tmp.260 %tmp.264;
        %tmp.266 = 5;
        %tmp.267 = add %tmp.265 %tmp.266;
        %tmp.269 = getv ? :hrRecY;
        %tmp.271 = getv ? :hrRecWidth;
        %tmp.273 = getv ? :herRectheight;
        invoke %tmp.257 %tmp.258(%tmp.267, %tmp.269, %tmp.271, %tmp.273);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 111 16 ]
        %tmp.274 = lgetv %dc;
        %tmp.275 = getv function %tmp.274 :setColor;
        %tmp.276 = getm $.Toybox.Graphics;
        %tmp.277 = getv %tmp.276 :COLOR_YELLOW;
        %tmp.278 = getm $.Toybox.Graphics;
        %tmp.279 = getv %tmp.278 :COLOR_BLACK;
        invoke %tmp.274 %tmp.275(%tmp.277, %tmp.279);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 112 16 ]
        %tmp.280 = lgetv %dc;
        %tmp.281 = getv function %tmp.280 :fillRectangle;
        %tmp.283 = getv ? :hrRecX;
        %tmp.285 = getv ? :hrRecWidth;
        %tmp.286 = 3;
        %tmp.287 = mul %tmp.285 %tmp.286;
        %tmp.288 = add %tmp.283 %tmp.287;
        %tmp.289 = 10;
        %tmp.290 = add %tmp.288 %tmp.289;
        %tmp.292 = getv ? :hrRecY;
        %tmp.294 = getv ? :hrRecWidth;
        %tmp.296 = getv ? :herRectheight;
        invoke %tmp.280 %tmp.281(%tmp.290, %tmp.292, %tmp.294, %tmp.296);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 114 16 ]
        %tmp.297 = lgetv %dc;
        %tmp.298 = getv function %tmp.297 :setColor;
        %tmp.299 = getm $.Toybox.Graphics;
        %tmp.300 = getv %tmp.299 :COLOR_ORANGE;
        %tmp.301 = getm $.Toybox.Graphics;
        %tmp.302 = getv %tmp.301 :COLOR_BLACK;
        invoke %tmp.297 %tmp.298(%tmp.300, %tmp.302);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 115 16 ]
        %tmp.303 = lgetv %dc;
        %tmp.304 = getv function %tmp.303 :fillRectangle;
        %tmp.306 = getv ? :hrRecX;
        %tmp.308 = getv ? :hrRecWidth;
        %tmp.309 = 4;
        %tmp.310 = mul %tmp.308 %tmp.309;
        %tmp.311 = add %tmp.306 %tmp.310;
        %tmp.312 = 15;
        %tmp.313 = add %tmp.311 %tmp.312;
        %tmp.315 = getv ? :hrRecY;
        %tmp.317 = getv ? :hrRecWidth;
        %tmp.319 = getv ? :herRectheight;
        invoke %tmp.303 %tmp.304(%tmp.313, %tmp.315, %tmp.317, %tmp.319);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 117 16 ]
        %tmp.320 = lgetv %dc;
        %tmp.321 = getv function %tmp.320 :setColor;
        %tmp.322 = getm $.Toybox.Graphics;
        %tmp.323 = getv %tmp.322 :COLOR_RED;
        %tmp.324 = getm $.Toybox.Graphics;
        %tmp.325 = getv %tmp.324 :COLOR_BLACK;
        invoke %tmp.320 %tmp.321(%tmp.323, %tmp.325);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 118 16 ]
        %tmp.326 = lgetv %dc;
        %tmp.327 = getv function %tmp.326 :fillRectangle;
        %tmp.329 = getv ? :hrRecX;
        %tmp.331 = getv ? :hrRecWidth;
        %tmp.332 = 5;
        %tmp.333 = mul %tmp.331 %tmp.332;
        %tmp.334 = add %tmp.329 %tmp.333;
        %tmp.335 = 20;
        %tmp.336 = add %tmp.334 %tmp.335;
        %tmp.338 = getv ? :hrRecY;
        %tmp.340 = getv ? :hrRecWidth;
        %tmp.341 = 26;
        %tmp.342 = 180;
        %tmp.344 = getv ? :hrValue;
        %tmp.345 = getv function %tmp.344 :toNumber;
        %tmp.346 = invoke %tmp.344 %tmp.345();
        %tmp.347 = sub %tmp.342 %tmp.346;
        %tmp.348 = sub %tmp.341 %tmp.347;
        %tmp.349 = mul %tmp.340 %tmp.348;
        %tmp.350 = 26;
        %tmp.351 = div %tmp.349 %tmp.350;
        %tmp.353 = getv ? :herRectheight;
        invoke %tmp.326 %tmp.327(%tmp.336, %tmp.338, %tmp.351, %tmp.353);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 119 16 ]
        %tmp.354 = getm $.Toybox.System;
        %tmp.355 = getv function %tmp.354 :println;
        %tmp.357 = getv ? :hrValue;
        %tmp.358 = getv function %tmp.357 :toNumber;
        %tmp.359 = invoke %tmp.357 %tmp.358();
        invoke %tmp.354 %tmp.355(%tmp.359);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_104_37_stop:
        goto @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_104_8_if_end;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_104_8_if_false:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 121 14 ]
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_121_14_if_stmt:
        %tmp.361 = getv ? :hrValue;
        %tmp.362 = getv function %tmp.361 :toNumber;
        %tmp.363 = invoke %tmp.361 %tmp.362();
        %tmp.364 = 128;
        %tmp.365 = gte %tmp.363 %tmp.364;
        bf %tmp.365 @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_121_14_if_false;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_121_14_if_true:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_121_43_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 122 16 ]
        %tmp.366 = lgetv %dc;
        %tmp.367 = getv function %tmp.366 :setColor;
        %tmp.368 = getm $.Toybox.Graphics;
        %tmp.369 = getv %tmp.368 :COLOR_WHITE;
        %tmp.370 = getm $.Toybox.Graphics;
        %tmp.371 = getv %tmp.370 :COLOR_BLACK;
        invoke %tmp.366 %tmp.367(%tmp.369, %tmp.371);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 123 16 ]
        %tmp.372 = lgetv %dc;
        %tmp.373 = getv function %tmp.372 :fillRectangle;
        %tmp.375 = getv ? :hrRecX;
        %tmp.377 = getv ? :hrRecWidth;
        %tmp.378 = add %tmp.375 %tmp.377;
        %tmp.380 = getv ? :hrRecY;
        %tmp.382 = getv ? :hrRecWidth;
        %tmp.384 = getv ? :herRectheight;
        invoke %tmp.372 %tmp.373(%tmp.378, %tmp.380, %tmp.382, %tmp.384);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 125 16 ]
        %tmp.385 = lgetv %dc;
        %tmp.386 = getv function %tmp.385 :setColor;
        %tmp.387 = getm $.Toybox.Graphics;
        %tmp.388 = getv %tmp.387 :COLOR_GREEN;
        %tmp.389 = getm $.Toybox.Graphics;
        %tmp.390 = getv %tmp.389 :COLOR_BLACK;
        invoke %tmp.385 %tmp.386(%tmp.388, %tmp.390);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 126 16 ]
        %tmp.391 = lgetv %dc;
        %tmp.392 = getv function %tmp.391 :fillRectangle;
        %tmp.394 = getv ? :hrRecX;
        %tmp.396 = getv ? :hrRecWidth;
        %tmp.397 = 2;
        %tmp.398 = mul %tmp.396 %tmp.397;
        %tmp.399 = add %tmp.394 %tmp.398;
        %tmp.400 = 5;
        %tmp.401 = add %tmp.399 %tmp.400;
        %tmp.403 = getv ? :hrRecY;
        %tmp.405 = getv ? :hrRecWidth;
        %tmp.407 = getv ? :herRectheight;
        invoke %tmp.391 %tmp.392(%tmp.401, %tmp.403, %tmp.405, %tmp.407);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 128 16 ]
        %tmp.408 = lgetv %dc;
        %tmp.409 = getv function %tmp.408 :setColor;
        %tmp.410 = getm $.Toybox.Graphics;
        %tmp.411 = getv %tmp.410 :COLOR_YELLOW;
        %tmp.412 = getm $.Toybox.Graphics;
        %tmp.413 = getv %tmp.412 :COLOR_BLACK;
        invoke %tmp.408 %tmp.409(%tmp.411, %tmp.413);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 129 16 ]
        %tmp.414 = lgetv %dc;
        %tmp.415 = getv function %tmp.414 :fillRectangle;
        %tmp.417 = getv ? :hrRecX;
        %tmp.419 = getv ? :hrRecWidth;
        %tmp.420 = 3;
        %tmp.421 = mul %tmp.419 %tmp.420;
        %tmp.422 = add %tmp.417 %tmp.421;
        %tmp.423 = 10;
        %tmp.424 = add %tmp.422 %tmp.423;
        %tmp.426 = getv ? :hrRecY;
        %tmp.428 = getv ? :hrRecWidth;
        %tmp.430 = getv ? :herRectheight;
        invoke %tmp.414 %tmp.415(%tmp.424, %tmp.426, %tmp.428, %tmp.430);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 131 16 ]
        %tmp.431 = lgetv %dc;
        %tmp.432 = getv function %tmp.431 :setColor;
        %tmp.433 = getm $.Toybox.Graphics;
        %tmp.434 = getv %tmp.433 :COLOR_ORANGE;
        %tmp.435 = getm $.Toybox.Graphics;
        %tmp.436 = getv %tmp.435 :COLOR_BLACK;
        invoke %tmp.431 %tmp.432(%tmp.434, %tmp.436);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 132 16 ]
        %tmp.437 = lgetv %dc;
        %tmp.438 = getv function %tmp.437 :fillRectangle;
        %tmp.440 = getv ? :hrRecX;
        %tmp.442 = getv ? :hrRecWidth;
        %tmp.443 = 4;
        %tmp.444 = mul %tmp.442 %tmp.443;
        %tmp.445 = add %tmp.440 %tmp.444;
        %tmp.446 = 15;
        %tmp.447 = add %tmp.445 %tmp.446;
        %tmp.449 = getv ? :hrRecY;
        %tmp.451 = getv ? :hrRecWidth;
        %tmp.452 = 26;
        %tmp.453 = 154;
        %tmp.455 = getv ? :hrValue;
        %tmp.456 = getv function %tmp.455 :toNumber;
        %tmp.457 = invoke %tmp.455 %tmp.456();
        %tmp.458 = sub %tmp.453 %tmp.457;
        %tmp.459 = sub %tmp.452 %tmp.458;
        %tmp.460 = mul %tmp.451 %tmp.459;
        %tmp.461 = 26;
        %tmp.462 = div %tmp.460 %tmp.461;
        %tmp.464 = getv ? :herRectheight;
        invoke %tmp.437 %tmp.438(%tmp.447, %tmp.449, %tmp.462, %tmp.464);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 133 16 ]
        %tmp.465 = getm $.Toybox.System;
        %tmp.466 = getv function %tmp.465 :println;
        %tmp.468 = getv ? :hrValue;
        %tmp.469 = getv function %tmp.468 :toNumber;
        %tmp.470 = invoke %tmp.468 %tmp.469();
        invoke %tmp.465 %tmp.466(%tmp.470);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_121_43_stop:
        goto @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_121_14_if_end;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_121_14_if_false:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 135 14 ]
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_135_14_if_stmt:
        %tmp.472 = getv ? :hrValue;
        %tmp.473 = getv function %tmp.472 :toNumber;
        %tmp.474 = invoke %tmp.472 %tmp.473();
        %tmp.475 = 102;
        %tmp.476 = gte %tmp.474 %tmp.475;
        bf %tmp.476 @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_135_14_if_false;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_135_14_if_true:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_135_43_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 136 16 ]
        %tmp.477 = lgetv %dc;
        %tmp.478 = getv function %tmp.477 :setColor;
        %tmp.479 = getm $.Toybox.Graphics;
        %tmp.480 = getv %tmp.479 :COLOR_WHITE;
        %tmp.481 = getm $.Toybox.Graphics;
        %tmp.482 = getv %tmp.481 :COLOR_BLACK;
        invoke %tmp.477 %tmp.478(%tmp.480, %tmp.482);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 137 16 ]
        %tmp.483 = lgetv %dc;
        %tmp.484 = getv function %tmp.483 :fillRectangle;
        %tmp.486 = getv ? :hrRecX;
        %tmp.488 = getv ? :hrRecWidth;
        %tmp.489 = add %tmp.486 %tmp.488;
        %tmp.491 = getv ? :hrRecY;
        %tmp.493 = getv ? :hrRecWidth;
        %tmp.495 = getv ? :herRectheight;
        invoke %tmp.483 %tmp.484(%tmp.489, %tmp.491, %tmp.493, %tmp.495);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 139 16 ]
        %tmp.496 = lgetv %dc;
        %tmp.497 = getv function %tmp.496 :setColor;
        %tmp.498 = getm $.Toybox.Graphics;
        %tmp.499 = getv %tmp.498 :COLOR_GREEN;
        %tmp.500 = getm $.Toybox.Graphics;
        %tmp.501 = getv %tmp.500 :COLOR_BLACK;
        invoke %tmp.496 %tmp.497(%tmp.499, %tmp.501);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 140 16 ]
        %tmp.502 = lgetv %dc;
        %tmp.503 = getv function %tmp.502 :fillRectangle;
        %tmp.505 = getv ? :hrRecX;
        %tmp.507 = getv ? :hrRecWidth;
        %tmp.508 = 2;
        %tmp.509 = mul %tmp.507 %tmp.508;
        %tmp.510 = add %tmp.505 %tmp.509;
        %tmp.511 = 5;
        %tmp.512 = add %tmp.510 %tmp.511;
        %tmp.514 = getv ? :hrRecY;
        %tmp.516 = getv ? :hrRecWidth;
        %tmp.518 = getv ? :herRectheight;
        invoke %tmp.502 %tmp.503(%tmp.512, %tmp.514, %tmp.516, %tmp.518);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 142 16 ]
        %tmp.519 = lgetv %dc;
        %tmp.520 = getv function %tmp.519 :setColor;
        %tmp.521 = getm $.Toybox.Graphics;
        %tmp.522 = getv %tmp.521 :COLOR_YELLOW;
        %tmp.523 = getm $.Toybox.Graphics;
        %tmp.524 = getv %tmp.523 :COLOR_BLACK;
        invoke %tmp.519 %tmp.520(%tmp.522, %tmp.524);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 143 16 ]
        %tmp.525 = lgetv %dc;
        %tmp.526 = getv function %tmp.525 :fillRectangle;
        %tmp.528 = getv ? :hrRecX;
        %tmp.530 = getv ? :hrRecWidth;
        %tmp.531 = 3;
        %tmp.532 = mul %tmp.530 %tmp.531;
        %tmp.533 = add %tmp.528 %tmp.532;
        %tmp.534 = 10;
        %tmp.535 = add %tmp.533 %tmp.534;
        %tmp.537 = getv ? :hrRecY;
        %tmp.539 = getv ? :hrRecWidth;
        %tmp.540 = 26;
        %tmp.541 = 128;
        %tmp.543 = getv ? :hrValue;
        %tmp.544 = getv function %tmp.543 :toNumber;
        %tmp.545 = invoke %tmp.543 %tmp.544();
        %tmp.546 = sub %tmp.541 %tmp.545;
        %tmp.547 = sub %tmp.540 %tmp.546;
        %tmp.548 = mul %tmp.539 %tmp.547;
        %tmp.549 = 26;
        %tmp.550 = div %tmp.548 %tmp.549;
        %tmp.552 = getv ? :herRectheight;
        invoke %tmp.525 %tmp.526(%tmp.535, %tmp.537, %tmp.550, %tmp.552);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 144 16 ]
        %tmp.553 = getm $.Toybox.System;
        %tmp.554 = getv function %tmp.553 :println;
        %tmp.556 = getv ? :hrValue;
        %tmp.557 = getv function %tmp.556 :toNumber;
        %tmp.558 = invoke %tmp.556 %tmp.557();
        invoke %tmp.553 %tmp.554(%tmp.558);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_135_43_stop:
        goto @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_135_14_if_end;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_135_14_if_false:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 146 14 ]
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_146_14_if_stmt:
        %tmp.560 = getv ? :hrValue;
        %tmp.561 = getv function %tmp.560 :toNumber;
        %tmp.562 = invoke %tmp.560 %tmp.561();
        %tmp.563 = 76;
        %tmp.564 = gte %tmp.562 %tmp.563;
        bf %tmp.564 @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_146_14_if_false;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_146_14_if_true:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_146_42_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 147 16 ]
        %tmp.565 = lgetv %dc;
        %tmp.566 = getv function %tmp.565 :setColor;
        %tmp.567 = getm $.Toybox.Graphics;
        %tmp.568 = getv %tmp.567 :COLOR_WHITE;
        %tmp.569 = getm $.Toybox.Graphics;
        %tmp.570 = getv %tmp.569 :COLOR_BLACK;
        invoke %tmp.565 %tmp.566(%tmp.568, %tmp.570);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 148 16 ]
        %tmp.571 = lgetv %dc;
        %tmp.572 = getv function %tmp.571 :fillRectangle;
        %tmp.574 = getv ? :hrRecX;
        %tmp.576 = getv ? :hrRecWidth;
        %tmp.577 = add %tmp.574 %tmp.576;
        %tmp.579 = getv ? :hrRecY;
        %tmp.581 = getv ? :hrRecWidth;
        %tmp.583 = getv ? :herRectheight;
        invoke %tmp.571 %tmp.572(%tmp.577, %tmp.579, %tmp.581, %tmp.583);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 150 16 ]
        %tmp.584 = lgetv %dc;
        %tmp.585 = getv function %tmp.584 :setColor;
        %tmp.586 = getm $.Toybox.Graphics;
        %tmp.587 = getv %tmp.586 :COLOR_YELLOW;
        %tmp.588 = getm $.Toybox.Graphics;
        %tmp.589 = getv %tmp.588 :COLOR_BLACK;
        invoke %tmp.584 %tmp.585(%tmp.587, %tmp.589);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 151 16 ]
        %tmp.590 = lgetv %dc;
        %tmp.591 = getv function %tmp.590 :fillRectangle;
        %tmp.593 = getv ? :hrRecX;
        %tmp.595 = getv ? :hrRecWidth;
        %tmp.596 = 2;
        %tmp.597 = mul %tmp.595 %tmp.596;
        %tmp.598 = add %tmp.593 %tmp.597;
        %tmp.599 = 5;
        %tmp.600 = add %tmp.598 %tmp.599;
        %tmp.602 = getv ? :hrRecY;
        %tmp.604 = getv ? :hrRecWidth;
        %tmp.605 = 26;
        %tmp.606 = 102;
        %tmp.608 = getv ? :hrValue;
        %tmp.609 = getv function %tmp.608 :toNumber;
        %tmp.610 = invoke %tmp.608 %tmp.609();
        %tmp.611 = sub %tmp.606 %tmp.610;
        %tmp.612 = sub %tmp.605 %tmp.611;
        %tmp.613 = mul %tmp.604 %tmp.612;
        %tmp.614 = 26;
        %tmp.615 = div %tmp.613 %tmp.614;
        %tmp.617 = getv ? :herRectheight;
        invoke %tmp.590 %tmp.591(%tmp.600, %tmp.602, %tmp.615, %tmp.617);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 152 16 ]
        %tmp.618 = getm $.Toybox.System;
        %tmp.619 = getv function %tmp.618 :println;
        %tmp.621 = getv ? :hrValue;
        %tmp.622 = getv function %tmp.621 :toNumber;
        %tmp.623 = invoke %tmp.621 %tmp.622();
        invoke %tmp.618 %tmp.619(%tmp.623);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_146_42_stop:
        goto @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_146_14_if_end;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_146_14_if_false:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 153 14 ]
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_153_14_if_stmt:
        %tmp.625 = getv ? :hrValue;
        %tmp.626 = getv function %tmp.625 :toNumber;
        %tmp.627 = invoke %tmp.625 %tmp.626();
        %tmp.628 = 50;
        %tmp.629 = gte %tmp.627 %tmp.628;
        bf %tmp.629 @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_153_14_if_end;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_153_14_if_true:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_153_42_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 154 16 ]
        %tmp.630 = lgetv %dc;
        %tmp.631 = getv function %tmp.630 :setColor;
        %tmp.632 = getm $.Toybox.Graphics;
        %tmp.633 = getv %tmp.632 :COLOR_WHITE;
        %tmp.634 = getm $.Toybox.Graphics;
        %tmp.635 = getv %tmp.634 :COLOR_BLACK;
        invoke %tmp.630 %tmp.631(%tmp.633, %tmp.635);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 155 16 ]
        %tmp.636 = lgetv %dc;
        %tmp.637 = getv function %tmp.636 :fillRectangle;
        %tmp.639 = getv ? :hrRecX;
        %tmp.641 = getv ? :hrRecWidth;
        %tmp.642 = add %tmp.639 %tmp.641;
        %tmp.644 = getv ? :hrRecY;
        %tmp.646 = getv ? :hrRecWidth;
        %tmp.647 = 26;
        %tmp.648 = 76;
        %tmp.650 = getv ? :hrValue;
        %tmp.651 = getv function %tmp.650 :toNumber;
        %tmp.652 = invoke %tmp.650 %tmp.651();
        %tmp.653 = sub %tmp.648 %tmp.652;
        %tmp.654 = sub %tmp.647 %tmp.653;
        %tmp.655 = mul %tmp.646 %tmp.654;
        %tmp.656 = 26;
        %tmp.657 = div %tmp.655 %tmp.656;
        %tmp.659 = getv ? :herRectheight;
        invoke %tmp.636 %tmp.637(%tmp.642, %tmp.644, %tmp.657, %tmp.659);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 156 16 ]
        %tmp.660 = getm $.Toybox.System;
        %tmp.661 = getv function %tmp.660 :println;
        %tmp.663 = getv ? :hrValue;
        %tmp.664 = getv function %tmp.663 :toNumber;
        %tmp.665 = invoke %tmp.663 %tmp.664();
        invoke %tmp.660 %tmp.661(%tmp.665);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_153_42_stop:
        goto @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_153_14_if_end;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_153_14_if_end:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_146_14_if_end:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_135_14_if_end:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_121_14_if_end:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_104_8_if_end:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_103_26_stop:
        goto @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_103_7_if_end;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_103_7_if_end:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop:
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 166; ]
    function onHide() as Void {
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 170; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 174; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 1; ]
<init> {
}
